.mainContainer {
  height: 100vh;
  flex-grow: 1;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.Banner {
  height: 300px;
  position: relative;
}

.Banner .bannerImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100);
}

.Banner .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  z-index: 3;
}

.content .breadCrump {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .breadCrump P {
  color: #848484;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.content .breadCrump P span {
  color: #f1f1f1;
}

.content .breadCrump i {
  color: #f1f1f1;
  font-size: 24px;
  cursor: pointer;
}

.content .artist {
  margin-top: auto;
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .artist .left .name {
  display: flex;
  align-items: center;
}

.content .artist .left .name h2 {
  font-size: 50px;
}

.content .artist .left .name img {
  width: 30px;
  margin-left: 10px;
}

.content .artist .left p {
  font-size: 14px;
}

.content .artist .left p i {
  margin-right: 6px;
}

.content .artist .left p span {
  color: #848484;
  margin-left: 6px;
}

.content .artist .right {
  display: flex;
  align-items: center;
}

.content .artist .right a {
  text-decoration: none;
  padding: 10px 30px;
  font-size: 18px;
  color: #f1f1f1;
  border-radius: 100vw;
  margin: 0 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.content .artist .right a i {
  margin-right: 10px;
  font-size: 14px;
}

.content .artist .right a:nth-child(1) {
  background: #39aa24;
}

.content .artist .right a:nth-child(2) {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 0;
}

.mainContainer .menuList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background: #2c2c2c;
}

.menuList ul {
  display: flex;
  align-items: center;
}

.menuList ul li {
  list-style: none;
  margin: 0 25px;
  position: relative;
}

.mainContainer .menuList ul li a {
  text-decoration: none;
  color: #848484;
}

.mainContainer .menuList ul li::before {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 10px;
  width: 0px;
  height: 5px;
  border-radius: 5px;
  background: #f1f1f1;
}

.mainContainer .menuList ul li:hover::before,
.mainContainer .menuList ul li.active::before {
  width: 20px;
  transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mainContainer .menuList ul li:hover a,
.mainContainer .menuList ul li.active a {
  color: #f1f1f1;
  transition: 0.3s ease;
}

.mainContainer .menuList p {
  color: #f1f1f1;
  font-size: 14px;
}

.mainContainer p i {
  font-size: 12px;
  margin-right: 6px;
}

.mainContainer p span {
  margin-left: 6px;
  color: #848484;
}

.AudioList {
  padding: 10px 30px;
}

.AudioList .title {
  font-size: 18px;
  color: #f1f1f1;
}

.AudioList .title span {
  margin-left: 5px;
  color: #848484;
  font-size: 14px;
  font-weight: 200;
}

.AudioList .songsContainer {
  height: 220px;
  overflow-y: scroll;
}

.AudioList .songs {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #848484;
  width: 100%;
  margin: 10px 0;
  padding: 5px;
  padding-bottom: 5px;
}

.AudioList .songs.active,
.AudioList .songs.active .song .section .songName .songSpan {
  color: #f1f1f1 !important;
}

.AudioList .songs .count {
  margin-right: 10px;
}

.AudioList .songs .song {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
}

.AudioList .songs .song .imgBox {
  width: 45px;
  min-width: 45px;
  height: 45px;
  border-radius: 0.5em;
  background-color: #848484;
  margin-right: 10px;
  overflow: hidden;
}

.AudioList .songs .song .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.AudioList .songs .song .section {
  display: flex;
  width: 100%;
}

.AudioList .songs .song .section .songName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.AudioList .songs .song .section .songName .songSpan {
  margin-left: 0;
  font-size: 12px;
}

.AudioList .songs .song .section .hits {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.AudioList .songs .song .section .hits p {
  margin: 0 20px;
}

.AudioList .songs .song .section .hits p:nth-child(1) {
  margin-left: 0;
}

.AudioList .songs .song .section .hits .favourite i {
  color: #49e12e !important;
  filter: drop-shadow(0px 0px 4px #49e12e);
}

.AudioList .songs:hover,
.AudioList .songs:hover .song .section .songName .songSpan {
  color: #f1f1f1;
  transition: all 0.3s;
  cursor: pointer;
}

.AudioList .songs:hover .song .imgBox img {
  transform: scale(1.2);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media screen and (max-width: 550px) {
  .mainContainer {
    min-width: 380px;
  }

  .content {
    padding: 10px 15px;
  }

  .content .breadCrump P {
    font-size: 12px;
  }

  .content .breadCrump i {
    font-size: 14px;
  }

  .content .artist .left .name h2 {
    font-size: 25px;
  }

  .content .artist .right a {
    padding: 5px 15px;
    font-size: 12px;
    margin: 0 10px;
  }

  .menuList ul li {
    margin: 0 5px;
  }

  .mainContainer .menuList ul li a {
    font-size: 14px;
  }

  .mainContainer .menuList p {
    font-size: 12px;
  }

  .mainContainer .menuList p i {
    font-size: 10px;
  }

  .mainContainer .menuList p span {
    margin-left: 0px;
    font-size: 10px;
    text-align: center;
    display: block;
  }

  .mainContainer .menuList {
    padding: 10px 15px;
  }

  .AudioList {
    padding: 10px 5px;
  }

  .AudioList .songs .song .section {
    flex-direction: column;
  }

  .AudioList .songs .song .section .songName {
    width: 100%;
  }

  .AudioList .songs .song .section .hits {
    margin-left: 0;
    margin-top: 5px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 950px) {
  .Banner {
    height: 240px !important;
    position: relative;
  }
}
/*-----------------*/
.AudioList {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.songTracker {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 10px;
  margin-bottom: 20px;
}

.trackerImage {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.audioPlayer {
  flex: 1;
}

.songsContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.songCard {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background 0.3s;
}

.songCard:hover {
  background: #e6e6e6;
}

.imgBox img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
}

.songDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-left: 15px;
}

.songInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.songName {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.artistName {
  font-size: 14px;
  color: #666;
}

.songStats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #888;
}

.actions {
  display: flex;
  gap: 10px;
}

.favouriteButton .favIcon {
  font-size: 20px;
  color: #888;
  cursor: pointer;
  transition: color 0.3s;
}

.favouriteButton .favIcon.active {
  color: red;
}

.deleteButton {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.deleteButton:hover {
  transform: scale(1.1);
}
